PORT=5000
NODE_ENV=development
MONGO_URI = mongodb://localhost:27017/ai_portfolio
CLOUDINARY_NAME= dm24bjpw0
CLOUDINARY_API_KEY = 852188441668884
CLOUDINARY_API_SECRET = J8unckbvG4YH2GXVbtpuCjeg1I8
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://852188441668884:J8unckbvG4YH2GXVbtpuCjeg1I8@dm24bjpw0
GEMINI_API_KEY = AIzaSyAgmBINRachLUoCvVo6Vw83PfK2qVocFCI